# TasterNotes.Api

./: Program.cs  TasterNotes.Api.csproj  TasterNotes.Api.http  appsettings.json  tasternotes.db
Controllers/: AuthController.cs  DishwaresController.cs  NotesController.cs  UsersController.cs
Extensions/: ClaimsExtensions.cs
Properties/: launchSettings.json
Utils/: CookiesKeys.cs  ErrorResponse.cs
